<?xml version="1.0" encoding="utf-8"?>
<GerberLayoutSet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <LoadedOutlines>
    <string>C:\Users\kling\Insync\klinger.paul@gmail.com\Google Drive\hardware\cnn_card\pcb\cnn_card_v1.1_2020-11-30T00_24.zip</string>
    <string>C:\Users\kling\Insync\klinger.paul@gmail.com\Google Drive\hardware\cnn_card\pcb\edge_rail v2_2020-12-05.zip</string>
    <string>C:\Users\kling\Insync\klinger.paul@gmail.com\Google Drive\hardware\cnn_card\pcb\edge_rail v4_2020-12-05.zip</string>
  </LoadedOutlines>
  <Instances>
    <GerberInstance>
      <Center>
        <X>89.5999984741211</X>
        <Y>9</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\kling\Insync\klinger.paul@gmail.com\Google Drive\hardware\cnn_card\pcb\cnn_card_v1.1_2020-11-30T00_24.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>0</X>
        <Y>9</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\kling\Insync\klinger.paul@gmail.com\Google Drive\hardware\cnn_card\pcb\cnn_card_v1.1_2020-11-30T00_24.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>0</X>
        <Y>67</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\kling\Insync\klinger.paul@gmail.com\Google Drive\hardware\cnn_card\pcb\cnn_card_v1.1_2020-11-30T00_24.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>89.5999984741211</X>
        <Y>67</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\kling\Insync\klinger.paul@gmail.com\Google Drive\hardware\cnn_card\pcb\cnn_card_v1.1_2020-11-30T00_24.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>0</X>
        <Y>0</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\kling\Insync\klinger.paul@gmail.com\Google Drive\hardware\cnn_card\pcb\edge_rail v4_2020-12-05.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>0</X>
        <Y>125</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\kling\Insync\klinger.paul@gmail.com\Google Drive\hardware\cnn_card\pcb\edge_rail v4_2020-12-05.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
  </Instances>
  <Tabs>
    <BreakTab>
      <Center>
        <X>15</X>
        <Y>123</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>4</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>65</X>
        <Y>123</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>4</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>105</X>
        <Y>123</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>4</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>155</X>
        <Y>123</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>4</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>87.5</X>
        <Y>110</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>4</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>87.5</X>
        <Y>80</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>4</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>15</X>
        <Y>65</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>4</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>65</X>
        <Y>65</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>4</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>105</X>
        <Y>65</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>4</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>155</X>
        <Y>65</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>4</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>87.5</X>
        <Y>51</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>4</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>87.5</X>
        <Y>21</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>4</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>15</X>
        <Y>7</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>4</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>65</X>
        <Y>7</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>4</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>105</X>
        <Y>7</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>4</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>155</X>
        <Y>7</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>4</Radius>
      <Valid>false</Valid>
    </BreakTab>
  </Tabs>
  <Width>180</Width>
  <Height>140</Height>
  <MarginBetweenBoards>2</MarginBetweenBoards>
  <ConstructNegativePolygon>false</ConstructNegativePolygon>
  <FillOffset>3</FillOffset>
  <Smoothing>1</Smoothing>
  <ExtraTabDrillDistance>0</ExtraTabDrillDistance>
  <ClipToOutlines>true</ClipToOutlines>
  <LastExportFolder>C:\Users\kling\Insync\klinger.paul@gmail.com\Google Drive\hardware\cnn_card\pcb\panel_2x2</LastExportFolder>
  <DoNotGenerateMouseBites>false</DoNotGenerateMouseBites>
  <MergeFileTypes>false</MergeFileTypes>
</GerberLayoutSet>